LINE_CHANNEL_SECRET="ea234859d55dcb075e8c9ac7c149c8b6"
EMAIL = "@gmail.com"
LINE_CHANNEL_ACCESS_TOKEN="lx71cmYXBKpACNWyEVDvHz0scaacfcNZb4ZYy8q/yVFbjFmKrtUKMEXN9bAqraVC17FHpkC2vXbyN7qToonknEqCepXpCTh5rINs9V6tc+dp9asU0IqYvSXGuUdbFJ+uBOy8Ggoz9hYOvU/o8pSKBQdB04t89/1O/w1cDnyilFU="